.assignment-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-bottom: 2rem;
  margin-top: 3rem;
}

.assignment-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2rem;
  margin-top: 2rem;
}

.assignment-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #f2f2f2;
  margin-top: -4rem;
  margin-bottom: 0.8rem;
  background-color: #f2f2f2;
}

/*=============back-drop==========*/
.back-drop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 500px;
  position: fixed;
  top: 67px;
  z-index: 500;
}

.modal-header {
  font-size: 1.3rem;
  border-bottom: 2px solid #f2f2f2;
  color: var(--color-logo);
  margin: 0 -1rem;
  padding: 0 1rem 0.9rem;
  text-align: center;
}

.modal-body {
  padding: 0 1rem;
}

.form-group {
  width: 100%;
  overflow: hidden;
  margin: 1.5rem 0;
}

.form-group label,
.form-group input {
  width: 100%;
  display: block;
}

.form-group label {
  padding-bottom: 0.5rem;
}

.form-group input {
  padding: 0.8rem 0.6rem;
  border: 1px solid #a0aec0;
  border-radius: 3px;
  outline: none;
}

input:focus {
  border: 1px solid var(--color-secondary);
}

.modal-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

.assign-review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.assign-review select {
  margin-top: 0.5rem;
}

@media only screen and (max-width: 768px) {
  .assignment-list {
    grid-template-columns: 1fr;
  }
}
